<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            form{
                border: 1px solid black;
                padding: 5px;
            }
            
            input[type=text], input[type=password], input[type=email]
            {
                display: block;
                font-size: 1rem;
                margin-bottom: 10px;
                padding: 2px 5px;
                width: 100%;
            }
            
            label{
                font-size: 1rem;
                display: block;
                margin: 10px;
                text-align: left;
            }
            
            .btn{
                width: auto;
                padding:  0.3rem 0.3rem;
            }
        </style>
<!--        <link href="css/flexboxgrid.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="flexbox/flexboxgrid.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            
        </header>
        <div class="container">
            <div class="row center-md">
                <div class="col-xs-12 col-md-6">
                    <form>
                        <label for="email">Ingrese su email:</label>
                        <input type="email" id="email"/>
                        <label for="clave">Ingrese una contraseña:</label>
                        <input type="password" id="clave"/>
                        <input type="button" class="btn" value="Registrar" id="registrar"/>
                    </form>
                </div>
            </div>
        </div>
        <script src="js/registro.js" type="text/javascript"></script>
    </body>
</html>
